<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 13</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Fetch API: Application Programming Interface</h1>
    <ul>
        <li><h3>The fetch API provides an interface for fetching (sending/receiving) resoures</h3></li>
        <li><h3>It uses <i>Request</i> and <i>Response</i> objects</h3></li>
        <li><h3>The fetch() method is used to fetch a resource(data)</h3></li>
        <li><h3>let promise = fetch(url,[options])</h3></li>
        <li><h3>It create particular type of <I>GET</I>request :requests which take the data from somewhere and return us </h3></li>
    </ul>
    <h1>Understanding Terms</h1>
    <ul>
        <li><H3><i>AJAX</i> is asynchronous JS & XML</H3></li>
        <LI><H3><i>JSON</i> is JavaScript Object Notation</H3></LI>
        <li><H3><u>json( )  method</u>: returns a second promise that resolves with the result of parsing the response body text as JSON. (Input is JSON,output is JS object)</H3>
            <ul>
                <LI>It fetch API and return Promise</LI>
            </ul>
       </li>
    </ul>
    <h3 style="background-color: antiquewhite; color: red;">AJAJ: ASYNCHRONOUS JAVASCRIPT AND JSON</h3>
    <button id="button">Click Me!</button>
    <p id="fact"></p>
    <h1>Requests & Response</h1>
    <h3>HTTPS Verbs: Hyper Text Tranfer Protocol</h3>
    <h3>Response Status Code</h3>
    <h3 style="color: rgb(150, 245, 8);">HTTPS response headers also contain details about the responses, such as content type, HTTP status code etc</h3>
    <script src="first.js"></script>
</body>
</html>